{
      "name": "YaoApp",
      "description": "Yao App Dashboard.",
      "login": {
            "entry": {
                  "admin": "/kanban/kanban.index",
                  "user": "/table/service"
            }
      },
      "option": {
            "hide_user": false,
            "hide_menu": false
      }
}