{
      "name": "Pet Hospital",
      "description": "The management system for pet hospital.",
      "login": {
            "entry": {
                  "admin": "/x/Table/pet",
                  "user": "/x/Table/pet"
            },
            "user": {
                  "captcha": "/api/user/captcha",
                  "login": "/api/user/login"
            }
      },
      "optional": {
            "hideNotification": false,
            "hideSetting": false
      }
}